# Project: KalkulatorTree
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = BinaryTree.o KalkulatorTree.o StackForChar.o StackForTree.o MainKalkulator.o LuasBangunDatar.o
LINKOBJ  = BinaryTree.o KalkulatorTree.o StackForChar.o StackForTree.o MainKalkulator.o LuasBangunDatar.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = KalkulatorTree.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

BinaryTree.o: BinaryTree.c
	$(CC) -c BinaryTree.c -o BinaryTree.o $(CFLAGS)

KalkulatorTree.o: KalkulatorTree.c
	$(CC) -c KalkulatorTree.c -o KalkulatorTree.o $(CFLAGS)

StackForChar.o: StackForChar.c
	$(CC) -c StackForChar.c -o StackForChar.o $(CFLAGS)

StackForTree.o: StackForTree.c
	$(CC) -c StackForTree.c -o StackForTree.o $(CFLAGS)

MainKalkulator.o: MainKalkulator.c
	$(CC) -c MainKalkulator.c -o MainKalkulator.o $(CFLAGS)

LuasBangunDatar.o: LuasBangunDatar.c
	$(CC) -c LuasBangunDatar.c -o LuasBangunDatar.o $(CFLAGS)
